{
  "name": "middle.messenger.praktikum.yandex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "npm run build && npm run preview",
    "type-check": "tsc --noEmit",
    "lint:css": "stylelint \"**/*.css\" --config stylelint.config.cjs",
    "lint:code": "eslint . --ext .ts --config .eslintrc.cjs",
    "lint": "npm run type-check && npm run lint:css && npm run lint:code",
    "format": "prettier --write .",
    "prepare": "husky",
    "test": "TS_NODE_PROJECT=./tsconfig.test.json node --loader ts-node/esm --experimental-loader ./test-resolver.mjs --no-warnings node_modules/mocha/bin/mocha"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/chai": "5.2.3",
    "@types/handlebars": "^4.1.0",
    "@types/mocha": "10.0.10",
    "@types/sinon": "21.0.0",
    "@typescript-eslint/eslint-plugin": "8.33.1",
    "@typescript-eslint/parser": "8.33.1",
    "autoprefixer": "10.4.21",
    "chai": "6.2.1",
    "eslint": "8.57.1",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-import-resolver-typescript": "4.4.2",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.4.1",
    "husky": "9.1.7",
    "import-meta-resolve": "4.2.0",
    "jsdom": "27.2.0",
    "lint-staged": "16.1.5",
    "mocha": "11.7.5",
    "postcss": "8.5.3",
    "postcss-nested": "7.0.2",
    "postcss-preset-env": "10.1.6",
    "prettier": "3.5.3",
    "sinon": "21.0.0",
    "stylelint": "16.23.1",
    "stylelint-config-standard": "39.0.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "vite": "6.4.1"
  },
  "dependencies": {
    "handlebars": "4.7.8",
    "uuid": "11.1.0"
  }
}
